<!DOCTYPE html>
<html	xmlns:th="http://thymeleaf.org"
	  	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
		
	<meta http-equiv="Content-Type" name="viewport" content="text/html; width=device-width, initial-scale=1.0, charset=UTF-8"/> 	<meta http-equiv="Content-Type" name="viewport" content="text/html; width=device-width, initial-scale=1.0, charset=UTF-8"/>
		
        <title>Cadastro de Cliente</title>
        <style>
        	form {
    			/* Apenas para centralizar o form na página */
    			margin: 0 auto;
        		width: 400px;
        		
    			/* Para ver as bordas do formulário */
    			padding: 1em;
    			border: 1px solid #CCC;
    			border-radius: 1em;
			}
				
			form div + div {
    			margin-top: 1em;
			}
			
			label {
    			/*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
    			display: inline-block;
   		 		width: 90px;
    			text-align: right;
			}
			
			input, textarea {
    			/* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
    			font: 1em sans-serif;

    			/* Para dar o mesmo tamanho a todos os campo de texto */
    			width: 300px;
    			-moz-box-sizing: border-box;
    			box-sizing: border-box;

    			/* Para harmonizar o look & feel das bordas nos campos de texto*/
    			border: 1px solid #999;
			}
			
			input:focus, textarea:focus {
    			/* Dar um pouco de destaque nos elementos ativos */
    			border-color: #000;
			}
			
			textarea {
    			/* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
    			vertical-align: top;

    			/* Para dar espaço suficiente para digitar algum texto */
    			height: 5em;

    			/* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
    			resize: vertical;
			}
			
			.button {
    			/* Para posicionar os botões para a mesma posição dos campos de texto */
    			padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
			}
			
			button {
    			/* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
    			margin-left: .5em;
			}
			
        </style>
    </head>
    <body>
    
    	<h3>Cadastro de cliente: </h3>
    	
    	<br/>
    	
        <form action="" method="post" th:object="${cliente}">
        
   			<div class="form-group">
        		<label for="name">Nome:</label>
        		<input type="text" class="form-control" id="name" th:field="*{nome}" placeholder="Insira seu nome aqui" disabled />
    		</div>
    		
    		<div class="form-group">
        		<label for="name">Cpf:</label>
        		<input type="text" class="form-control" id="cpf" th:field="*{cpf}" placeholder="Insira seu CPF aqui" disabled />
    		</div>
    		
    		<div class="form-group">
        		<label for="name">Telefone:</label>
        		<input type="text" class="form-control" id="telefone" th:field="*{telefone}" placeholder="Insira seu NÚMERO DE TELEFONE aqui" disabled />
    		</div>
    		
    		<div class="form-group">
        		<label for="name">E-mail:</label>
        		<input type="text" class="form-control" id="email" th:field="*{email}" placeholder="Insira seu ENDEREÇO DE EMAIL aqui" disabled />
    		</div>
    		
    		<div class="form-group">
        		<label for="name">Senha:</label>
        		<input type="text" class="form-control" id="senha" th:field="*{senha}" placeholder="Crie uma senha" disabled />
        	</div>
        		
        	<div class="form-check">
        		<label for="formGroupExampleInput">Permissões:</label>
        			<th:block th:each="perms : ${permissoesList}">
        				<div th:if="${#lists.contains(cliente.perms, perms)}">
        					<input class="form-check-input" type="checkbox" th:value="${perms.id}" name="permsSelecionadas" checked />
        					<label class="form-check-label" th:text="${perms.perm}"></label>
        				</div>
        				<div th:unless="${#lists.contains(cliente.perms, perms)}">
        					<input class="form-check-input" type="checkbox" th:value="${perms.id}" name="permsSelecionadas" />
        					<label class="form-check-label" th:text="${perms.perm}"></label>
        				</div>
        			</th:block>
        			<center><div class="col-sm-5">
        					<span class="mensagem" th:if="${msg}" th:text="${msg}"></span> 
        			</div></center>
        	</div>
        	
    		<div class="button">
        		<button class="waves-effect waves-light btn" type="submit">Atribuir Permissão</button>
    		</div>
    		
    		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    		
		</form>
		
    </body>
    
</html>