<!DOCTYPE html>
<html	xmlns:th="http://thymeleaf.org"
	  	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <!--Import Google Icon Font-->
      	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      	
      	<!--Import materialize.css-->
      	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      	<!--Let browser know website is optimized for mobile-->
      	<meta http-equiv="Content-Type" name="viewport" content="text/html; width=device-width, initial-scale=1.0, charset=UTF-8"/>
		
        <title>Cadastrar uma forma de pagamento</title>
        <style>
        	form {
    			/* Apenas para centralizar o form na página */
    			margin: 0 auto;
        		width: 400px;
        		
    			/* Para ver as bordas do formulário */
    			padding: 1em;
    			border: 1px solid #CCC;
    			border-radius: 1em;
			}
				
			form div + div {
    			margin-top: 1em;
			}
			
			label {
    			/*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
    			display: inline-block;
   		 		width: 90px;
    			text-align: right;
			}
			
			input, textarea {
    			/* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
    			font: 1em sans-serif;

    			/* Para dar o mesmo tamanho a todos os campo de texto */
    			width: 300px;
    			-moz-box-sizing: border-box;
    			box-sizing: border-box;

    			/* Para harmonizar o look & feel das bordas nos campos de texto*/
    			border: 1px solid #999;
			}
			
			input:focus, textarea:focus {
    			/* Dar um pouco de destaque nos elementos ativos */
    			border-color: #000;
			}
			
			textarea {
    			/* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
    			vertical-align: top;

    			/* Para dar espaço suficiente para digitar algum texto */
    			height: 5em;

    			/* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
    			resize: vertical;
			}
			
			.button {
    			/* Para posicionar os botões para a mesma posição dos campos de texto */
    			padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
			}
			
			button {
    			/* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
    			margin-left: .5em;
			}
			
        </style>
    </head>
    <body>
    
    	<h3>Cadastre uma forma de pagamento personalizada: </h3>
    	
    	<br/>
    	
        <form action="" method="post" th:object="${formaDePagamento}">
        
   			<div>
        		<label for="msg">Nome/Descrição da forma de pagamento:</label>
        		<input type="text" id="descricao" th:field="*{descricao}" placeholder="Descreva a forma de pagamento" />
    		</div>
        	
    		<div class="button">
        		<button class="waves-effect waves-light btn" type="submit">Cadastrar</button>
    		</div>
    		
    		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    		
		</form>
		
    </body>
    
</html>